
#mariadb

db=mydb
user=khalid
password=123

#wordpress

dbhosst=mariadb
url=kzerri.42.fr
title=Inception
admin_user=kzerri42
admin_pass=pass
admin_email=kzerri@gmail.com
user1=kzerri
mail=k@zerri.com
user_pass=pass




